# CreateTweaker

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  build.gradle.kts  changelog.md  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/blamejared/createtweaker/gradle/: DefaultPlugin.kt  LoaderPlugin.kt  Properties.kt  Remapper.kt  Requests.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/com/blamejared/createtweaker/: CreateTweaker.java  CreateTweakerConstants.java  CreateTweakerHelper.java
common/src/main/java/com/blamejared/createtweaker/mixin/access/: AccessFluidTagIngredient.java  AccessProcessingRecipeBuilder.java
common/src/main/java/com/blamejared/createtweaker/natives/: ExpandFluidIngredient.java  ExpandHeatCondition.java  ExpandProcessingOutput.java  ExpandProcessingRecipeBuilder.java  ExpandProcessingRecipeFactory.java  ExpandSequencedAssemblyRecipeBuilder.java
common/src/main/java/com/blamejared/createtweaker/natives/recipe/: ExpandAbstractCrushingRecipe.java  ExpandBasinRecipe.java  ExpandCompactingRecipe.java  ExpandCrushingRecipe.java  ExpandCuttingRecipe.java  ExpandDeployerApplicationRecipe.java  ExpandEmptyingRecipe.java  ExpandFillingRecipe.java  ExpandIAssemblyRecipe.java  ExpandItemApplicationRecipe.java  ExpandManualApplicationRecipe.java  ExpandMillingRecipe.java  ExpandMixingRecipe.java  ExpandPressingRecipe.java  ExpandProcessingRecipe.java  ExpandSandPaperPolishingRecipe.java
common/src/main/java/com/blamejared/createtweaker/recipe/fun/: DeployerRecipeFunction.java
common/src/main/java/com/blamejared/createtweaker/recipe/handler/: CompactingRecipeHandler.java  CrushingRecipeHandler.java  CuttingRecipeHandler.java  DeployerApplicationRecipeHandler.java  EmptyingRecipeHandler.java  FillingRecipeHandler.java  IProcessingRecipeHandler.java  ItemApplicationRecipeHandler.java  MechanicalCraftingRecipeHandler.java  MillingRecipeHandler.java  MixingRecipeHandler.java  PressingRecipeHandler.java  SandPaperPolishingRecipeHandler.java
common/src/main/java/com/blamejared/createtweaker/recipe/manager/: CompactingManager.java  CrushingManager.java  CuttingManager.java  DeployerApplicationManager.java  EmptyingManager.java  FillingManager.java  ItemApplicationManager.java  MechanicalCrafterManager.java  MillingManager.java  MixingManager.java  PressingManager.java  SandPaperPolishingManager.java  SequencedAssemblyManager.java
common/src/main/java/com/blamejared/createtweaker/recipe/replacement/: CreateTweakerRecipeComponents.java
common/src/main/java/com/blamejared/createtweaker/service/: PlatformService.java  Services.java
common/src/main/resources/: createtweaker.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/com/blamejared/createtweaker/: CreateTweakerFabric.java
fabric/src/main/java/com/blamejared/createtweaker/service/: FabricPlatformService.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/blamejared/createtweaker/: CreateTweakerForge.java
forge/src/main/java/com/blamejared/createtweaker/services/: ForgePlatformService.java
forge/src/main/resources/: createtweaker.forge.mixins.json
src/main/java/com/blamejared/createtweaker/: CreateTweaker.java  CreateTweakerCTPlugin.java  EventListener.java  Mods.java
src/main/java/com/blamejared/createtweaker/contenttweaker/: ContenttweakerCompat.java  TileEntities.java
src/main/java/com/blamejared/createtweaker/contenttweaker/cogwheel/: CoTWheelBlock.java  CoTWheelBuilder.java  CoTWheelItem.java  CoTWheelTileEntity.java
src/main/java/com/blamejared/createtweaker/handlers/: CompactingRecipeHandler.java  CrushingRecipeHandler.java  CuttingRecipeHandler.java  DeployerApplicationRecipeHandler.java  EmptyingRecipeHandler.java  FillingRecipeHandler.java  HauntingRecipeHandler.java  IProcessingRecipeHandler.java  ItemApplicationRecipeHandler.java  MechanicalCraftingRecipeHandler.java  MillingRecipeHandler.java  MixingRecipeHandler.java  PressingRecipeHandler.java  SandPaperPolishingRecipeHandler.java  SplashingRecipeHandler.java
src/main/java/com/blamejared/createtweaker/managers/: CompactingManager.java  CrushingManager.java  CuttingManager.java  DeployerApplicationManager.java  EmptyingManager.java  FillingManager.java  HauntingManager.java  ItemApplicationManager.java  MechanicalCrafterManager.java  MillingManager.java  MixingManager.java  PressingManager.java  SandPaperPolishingManager.java  SequencedAssemblyManager.java  SplashingManager.java
src/main/java/com/blamejared/createtweaker/managers/base/: IProcessingRecipeManager.java
src/main/java/com/blamejared/createtweaker/mixin/: FluidTagIngredientAccessor.java
src/main/java/com/blamejared/createtweaker/natives/: ExpandFluidIngredient.java  ExpandHeatCondition.java  ExpandProcessingOutput.java  ExpandProcessingRecipeBuilder.java  ExpandProcessingRecipeFactory.java  ExpandSequencedAssemblyRecipeBuilder.java
src/main/java/com/blamejared/createtweaker/natives/recipes/: ExpandAbstractCrushingRecipe.java  ExpandBasinRecipe.java  ExpandCompactingRecipe.java  ExpandCrushingRecipe.java  ExpandCuttingRecipe.java  ExpandDeployerApplicationRecipe.java  ExpandEmptyingRecipe.java  ExpandFillingRecipe.java  ExpandHauntingRecipe.java  ExpandIAssemblyRecipe.java  ExpandItemApplicationRecipe.java  ExpandManualApplicationRecipe.java  ExpandMillingRecipe.java  ExpandMixingRecipe.java  ExpandPressingRecipe.java  ExpandProcessingRecipe.java  ExpandSandPaperPolishingRecipe.java  ExpandSplashingRecipe.java
src/main/java/com/blamejared/createtweaker/recipe/replacement/: CreateTweakerRecipeComponents.java
src/main/resources/: createtweaker.mixin.json  pack.mcmeta
src/main/resources/assets/createtweaker/templates/block/: block_cogwheel.json  block_large_cogwheel.json  block_legacy_cogwheel.json  block_legacy_large_cogwheel.json
src/main/resources/assets/createtweaker/templates/blockstates/: block_cogwheel.json
src/main/resources/data/createtweaker/scripts/createtweaker/: cogwheels.zs
(+13 files in other folders)
